Zenfone 5 Kernel for CyanogenMod 13.1
=====================================

This repository contains the ASUS Zenfone 5 for CyanogenMod 13.1

## Contributors ##
[//]: # (If you have contributed to this project, put your name down here. Follow the ** Alphabetical Order ** !)
[//]: # (If you are moving this repository to GitHub, please update the URL's with the GitHub profiles URL!)

* ** Douglas Gadêlha ** ([@dggadelha](https://bitbucket.org/dggadelha/))
* ** Morrey ** ([@morrey](https://bitbucket.org/morrey/))
* ** vigneshvikky && ([@vigneshvikky](http://forum.xda-developers.com/member.php?u=6733361))
